# sample-spring-microservices

./: .gitignore  docker-compose.yml
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/spinic/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/spinic/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/spinic/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/spinic/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/spinic/microservices/api/event/: Event.java
api/src/main/java/com/spinic/microservices/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/spinic/microservices/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/spinic/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/spinic/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/spinic/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/review-service/: build.gradle
util/: build.gradle
(+39 files in other folders)
